{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}添加图书{% endblock %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                {% if state == 'success' %}
                    <div class="well">
                        <h2 class="text-success text-center">添加成功</h2>
                    </div>
                {% endif %}
                <form anction="{% url 'management:add_book' %}" method="post"  role="form" class="form-horizontal">
                    {% csrf_token %}
                    <h1 class="form-signin-heading text-center">请扫书背后的ISBN号，或手动添加</h1>

                     <div class="form-group">
                        <label for="id_isbn" class="col-md-3 control-label">ISBN：</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="id_isbn" name="isbn"/>
                        </div>

                         <div class="col-md-3">
                             <button type="button" value="1" class="form-control" id="search">点击联网查找</button>
                         </div>
                    </div>

                    <input type="hidden" id="id_image" name="image" value=""/>

                    <div class="form-group">
                        <label for="id_title" class="col-md-3 control-label">书名：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="title" id="id_title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_author" class="col-md-3 control-label">作者：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="author" id="id_author">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_publisher" class="col-md-3 control-label">出版社：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="publisher" id="id_publisher">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_translator" class="col-md-3 control-label">译者：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="translator" id="id_translator">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_pubdate" class="col-md-3 control-label">出版时间：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="pubdate" id="id_pubdate" placeholder="格式：2018-5-20">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_pages" class="col-md-3 control-label">页码：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="pages" id="id_pages">
                        </div>
                    </div>
                          <div class="form-group">
                        <label for="id_price" class="col-md-3 control-label">价格：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="price" id="id_price">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_binding" class="col-md-3 control-label">装帧：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="binding" id="id_binding">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">类型：</label>
                        <div class="col-md-9">
                            <label class="radio-inline">
                                <input type="radio" name="bcatagory" id="id_literature" value="1">文学
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="bcatagory" id="id_culture" value="2">文化
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="bcatagory" id="id_life" value="3"> 生活
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="bcatagory" id="id_manage" value="4">经管
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="bcatagory" id="id_technology" value="5"> 科技
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_bnumber" class="col-md-3 control-label">册数：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="bnumber" id="id_bnumber">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-4 col-md-offset-4">
                            <button class="btn btn btn-primary btn-block" type="submit">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}