{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}图书管理{% endblock %}

{% block content %}

    <div class="container">
        <div class="row h3">
            <div class="col-md-8 col-md-offset-3 well">
                <h1>Here is the homepage!</h1>
                <dl class="dl-horizontal font-size">
                    <dt> GitHub: </dt><dd><a href="https://github.com/hpuwxy">LostArt</a></dd>
                    <dt>开源中国: </dt><dd><a href="https://my.oschina.net/hpuwxy">LostArt</a></dd>
                    <dt>简书: </dt><dd><a href="https://www.jianshu.com/u/878e21b0b826">失落的艺术</a></dd>
                    <dt>Email : </dt><dd>hpuwxy@foxmail.com</dd>
                </dl>
            </div>
        </div>
    </div>

{% endblock %}