{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}销售图书{% endblock %}
{% block content %}

    <div class="container">
        <div class="row">
              <!--这是书籍扫码部分-->
            <form method="post"  role="form" class="form-horizontal">
                    {% csrf_token %}
                    <div class="form-group">
                        <label size="30px" for="id_isbn" class="col-md-3 control-label">ISBN：</label>
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="id_isbn" name="isbn"/>
                        </div>

                        <label size="30px" for="id_buynumber" class="col-md-1 control-label">数量：</label>
                       <div class="col-md-2">
                            <input type="text" class="form-control" id="id_buynumber" name="buynumber" onfocus='if(this.value=="1"){this.value="";};'
            onblur='if(this.value==""){this.value="1";};' defaultVal="1" value="1"/>
                        </div>
                         <div class="col-md-2">
                             <button type="button" class="form-control" id="sell">点击出库</button>
                         </div>
                    </div>
            </form>

            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-4 col-md-offset-1">
                    <h2>总价格:<span id="totalPrice">0元</span></h2>
                </div>
            </div>

            <!--这是书籍扫码后自动生成的部分-->
            <div id="bookInfor" class="col-md-11"></div>
        </div>
    </div>
{% endblock %}